<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authentification/Inscription</title>
  <link rel="stylesheet" href="../css/main.css">
</head>

<body>
  <main class="container">
    <div>
      <h1>Connexion</h1>
      <form autocomplete="off">
        <div class="my-3">
          <p class="form-help"></p>
          <input type="email" class="form-control" name="email" placeholder="Email">
        </div>
        <div class="my-3">
          <p class="form-help"></p>
          <input type="password" class="form-control" name="password" placeholder="Mot de passe">
        </div>
        <div class="my-3 align-right">
          <input type="submit" value="Valider" class="btn btn-success me-5" data-endpoint="signin">
          <a class="btn btn-info" href="sign-up.html">Inscription</a>
        </div>
      </form>
    </div>
  </main>
</body>

</html>