<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inscription</title>
  <link rel="stylesheet" href="../css/main.css">
</head>

<body>
  <main class="container">
    <div>
      <h1>Inscription</h1>
      <form autocomplete="off">
        <div class="my-3">
          <p class="form-help"></p>
          <input
            type="text"
            class="form-control"
            name="lastname"
            placeholder="Nom"
            data-format="Au moins 2 caractères, aucun chiffre"
          >
        </div>
        <div class="my-3">
          <p class="form-help"></p>
          <input
            type="text"
            class="form-control"
            name="firstname"
            placeholder="Prénom"
            data-format="Au moins 2 caractères, aucun chiffre"
          >
        </div>
        <div class="my-3">
          <p class="form-help"></p>
          <input
            type="email"
            class="form-control"
            name="email"
            placeholder="email"
            data-format="Exemple contact@tshimini.fr, extension maximum 10 caractères"
          >
        </div>
        <div class="my-3">
          <p class="form-help"></p>
          <input
            type="password"
            class="form-control"
            name="password"
            placeholder="Saisissez le mot de passe"
            data-format="Entre 15 et 36 caractères (miniscule, majuscule, chiffres et caractères spéciaux &amp; $ + - * / # ~ € % ^ ! - _`)"
          >
        </div>
        <div class="my-3">
          <p class="form-help"></p>
          <input
            type="number"
            class="form-control"
            name="age"
            placeholder="Age"
            data-format="Age compris entre 14 et 130 ans"
          >
        </div>
        <div class="my-3">
          <p class="form-help"></p>
          <select name="country">
            <option value="-1" disabled selected>Choisissez un pays</option>
          </select>
        </div>
        <div class="my-3">
          <p class="form-help"></p>
          <select name="city">
            <option value="-1" disabled selected>Choisissez une ville</option>
          </select>
        </div>
        <div class="my-3 align-right">
          <input
            type="submit"
            value="Valider"
            class="btn btn-success"
          >
          <a class="btn btn-info" href="index.html">Connexion</a>
        </div>
      </form>
    </div>
  </main>
</body>
</html>